.product-detail {
  display: flex;
  padding: 7rem;
  gap: 3rem;
  font-family: 'Arial', sans-serif;
  background: #fff;
  justify-content: center;
  align-items: center;
}

.product-image img {
  width: 400px;
  border-radius: 75px;
  margin-right: 25px;
  cursor: pointer;
  transition: all 0.4s ease;
}

.product-image img:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 25px rgba(204, 102, 153, 0.3);
  border-radius: 45px;
}

.product-info {
  max-width: 400px;
}

.product-info h4 {
  color: #cc6699;
  margin-bottom: 0.5rem;
  text-align: center;
}

.product-info h2 {
  font-size: 2rem;
  color: #cc6699;
  margin: 0;
  text-align: center;
}

.price {
  font-weight: bold;
  font-size: 1.5rem;
  margin: 0.5rem 0;
  text-align: center;
}

.quantity-control {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1rem;
  justify-content: center;
}

.quantity-control button {
  width: 30px;
  height: 30px;
  font-size: 1rem;
  border: 1px solid #cc6699;
  background: white;
  color: #cc6699;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.quantity-control button:hover {
  background: #cc6699;
  color: white;
  transform: scale(1.05);
}

.quantity-control button:active {
  transform: scale(0.95);
}

.quantity-control input {
  width: 40px;
  text-align: center;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.wishlist-btn,
.add-cart-btn,
.buy-now-btn {
  display: block;
  width: 100%;
  margin-top: 0.5rem;
  padding: 0.8rem;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 25px;
  transition: all 0.3s ease;
  font-weight: 500;
}

.wishlist-btn {
  border: 1px solid #cc6699;
  background: white;
  color: #cc6699;
}

.wishlist-btn:hover {
  background: #cc6699;
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(204, 102, 153, 0.3);
}

.add-cart-btn {
  border: 1px solid #cc6699;
  background: white;
  color: #cc6699;
}

.add-cart-btn:hover {
  background: #cc6699;
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(204, 102, 153, 0.3);
}

.buy-now-btn {
  background: #cc6699;
  border: none;
  color: white;
}

.buy-now-btn:hover {
  background: #b85c8a;
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(204, 102, 153, 0.4);
}

.wishlist-btn:active,
.add-cart-btn:active,
.buy-now-btn:active {
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(204, 102, 153, 0.2);
}