.card {
    border: 1px solid black;
    border-radius: 10px;
    padding: 20px;
    margin: 50px;
    text-align: center;
    width: 250px;
    height: 350px;
    display: inline-block;
    background-color: #fff0f5;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.159);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card .img {
    max-width: 60%;
    height: 60%;
   border-radius: 25%;
    object-fit: cover;
    display: block;
    margin: 0 auto 15px auto;
}

/* Hover effect */
.card:hover {
    box-shadow: 0 8px 16px rgba(0,0,0,0.3);
}

.card:hover .img {
    transform: scale(1.1);
    transition: transform 0.3s ease;
}

.card .tittle {
    font-family: Georgia;
    color: #c94075;
    margin: 10px 0;
    font-size: 1.2rem;
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 20px;
    text-decoration: none;
    color: inherit;
}

.card .info {
    margin: 10px 0;
    font-size: 1.1rem;
    font-weight: 500;
}

.button-container {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    margin-top: 0.5rem;
    width: 100%;
}

.card .button {
    flex: 1;
    max-width: 150px;
    margin-top: 0;
    padding: 0.8rem;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 25px;
    transition: all 0.3s ease;
    font-weight: 500;
    border: 1px solid #cc6699;
    background: white;
    color: #cc6699;
}

.button:hover {
    background: #cc6699;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(204, 102, 153, 0.3);
}

.wishlist-button {
    background: white;
    border: 1px solid #cc6699;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    transition: all 0.3s ease;
    color: #cc6699;
    flex-shrink: 0;
    outline: none;
    box-shadow:none;
}

.wishlist-button:hover {
    background: #cc6699;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(204, 102, 153, 0.3);
}

.wishlist-button.wishlisted {
    background: #cc6699;
    color: white;
}

.wishlist-button:active {
    transform: scale(0.95);
}