
.cart-container {
  padding: 40px;
  font-family: 'Poppins', 'Inter', sans-serif;
  background: #fff0f5; /* soft pink background */
  min-height: 100vh;
}

.cart-content {
  display: flex;
  gap: 40px;
  margin-top: 30px;
  align-items: flex-start;
}

.cart-items {
  width: 60%;
}

.order-summary {
  width: 35%;
  border: 1px solid #f6c1d8;
  border-radius: 16px;
  padding: 24px;
  background-color: #ffe4ec; /* pale pink */
  box-shadow: 0 4px 8px rgba(255, 182, 193, 0.2);
}

.item-card {
  display: flex;
  align-items: center;
  gap: 20px;
  border-bottom: 1px solid #f6c1d8;
  padding: 20px 0;
  background: #fff;
  border-radius: 12px;
  padding: 16px;
  box-shadow: 0 2px 6px rgba(255, 182, 193, 0.2);
  margin-bottom: 12px;
}

.item-card img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 12px;
  border: 2px solid #f7c1d9;
}

.item-details {
  flex: 1;
}

.item-details p {
  margin: 4px 0;
  font-size: 14px;
  color: #a02c5a;
}

.quantity {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 8px;
}

.quantity button {
  border: none;
  padding: 6px 12px;
  background: #f7b6cc;
  color: #fff;
  font-weight: bold;
  font-size: 14px;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.quantity button:hover {
  background: #e89bb8;
}

.delete {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 20px;
  color: #e63946;
}

.summary-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 12px;
  font-size: 14px;
  color: #5a2d3c;
}

.summary-item.total {
  font-weight: bold;
  font-size: 18px;
  margin-top: 20px;
  color: #a02c5a;
}

.checkout-btn {
  width: 100%;
  padding: 14px;
  background-color: #d080a8;
  border: none;
  color: white;
  font-size: 16px;
  font-weight: bold;
  border-radius: 10px;
  cursor: pointer;
  margin-top: 20px;
  transition: background 0.3s ease;
}

.checkout-btn:hover {
  background-color: #c26492;
}

.secure-text {
  text-align: center;
  font-size: 13px;
  color: #555;
  margin-top: 10px;
}
