.about-container {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  padding: 4rem 2rem;
  background-color: #fff0f6;
  max-width: 100%;
  overflow-x: hidden;
}

.logo-container {
  flex: 1 1 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.about-logo {
  width: 300px;
  height: auto;
  border-radius: 50%;
  max-width: 100%;
}

.about-text {
  flex: 2 1 400px;
  padding: 2rem;
  color: #333;
  font-family: 'Georgia', cursive;
  font-size: 1rem;
  line-height: 1.7;
  text-align: left;
}

.about-text h2 {
  font-size: 2rem;
  color: #c94075;
  margin-bottom: 1.5rem;
  font-family: "Georgia", serif;
}

.atext {
  max-width: 600px;
}

@keyframes slideIn {
  0% {
    opacity: 0;
    transform: translateX(-100px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.about-text {
  animation: slideIn 1s ease-out forwards;
}

/* Responsive */
@media (max-width: 768px) {
  .about-container {
    flex-direction: column;
    align-items: center;
    padding: 2rem 1rem;
  }

  .about-text, .logo-container {
    padding: 1rem;
    text-align: center;
  }

  .about-text {
    font-size: 0.95rem;
  }

  .about-logo {
    width: 200px;
  }
}
