/* Container for the navbar */
nav.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  padding: 1rem 2rem;
  flex-wrap: wrap;
}

/* Menu icon style */
#menuicon img {
  width: 50px;
  height: 80px;
  object-fit: cover;
  cursor: pointer;
}

/* Search bar container */
.search-bar {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  margin: 0;
  position: relative;
  left: 20px;
}

/* Search input */
.search-bar input {
  width: 100%;
  max-width: 700px;
  height: 50px;
  padding: 0 1.5rem;
  border: 4px solid #e8a5bd; /* pink border */
  border-radius: 50px;
  font-size: 1.2rem;
  background-color: transparent;
  outline: none;
  text-align: left;
  color: #d98aa4;
}

.search-bar input::placeholder {
  color: #d98aa4;
}

/* Container for profile/cart icons and logout button */
.nav-icons {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

/* Profile and cart images */
.nav-icons img {
  width: 55px;
  height: 55px;
  object-fit: cover;
  border-radius: 50%;
  transition: transform 0.2s ease;
  cursor: pointer;
}

.nav-icons img:hover {
  transform: scale(1.15);
}

/* Logout button */
.logout-button {
  background-color: transparent;
  border: 1px solid #ff69b4; /* pink border */
  color: #ff69b4;
  padding: 0.3rem 0.7rem;
  border-radius: 4px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: background-color 0.2s ease, color 0.2s ease;
}

.logout-button:hover {
  background-color: #ff69b4;
  color: white;
}
