
.account-container {
  padding: 40px;
  font-family: 'Inter', sans-serif;
  background: #fff0f4;
  border-radius: 16px;
  box-shadow: 0 0 12px rgba(255, 182, 193, 0.1);
}

/* Top Navigation Tabs */
.nav-tabs {
  display: flex;
  gap: 16px;
  margin-bottom: 30px;
}

.tab {
  padding: 10px 18px;
  border: 1px solid #f8c4d9;
  background: #ffe4ec;
  border-radius: 20px;
  font-size: 14px;
  cursor: pointer;
  color: #ec4899;
  transition: all 0.2s ease;
}

.tab:hover {
  background-color: #fddbe8;
}

.tab.active {
  background: #f472b6;
  color: #fff;
  border: 2px solid #f472b6;
  font-weight: bold;
}

/* Main Content */
.account-main h2 {
  font-size: 24px;
  margin-bottom: 5px;
  color: #db2777;
}

.account-subtext {
  color: #ec4899;
  margin-bottom: 20px;
  font-size: 14px;
}

.divider {
  margin-bottom: 30px;
  border: none;
  border-top: 1px solid #fbd5e8;
}

/* Form */
.form-section {
  margin-bottom: 40px;
  background: #fff;
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(255, 182, 193, 0.1);
}

.form-section h4 {
  font-size: 18px;
  margin-bottom: 4px;
  color: #db2777;
}

.section-subtext {
  font-size: 14px;
  color: #f472b6;
  margin-bottom: 20px;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
}

.form-grid input {
  padding: 12px;
  border-radius: 10px;
  border: 1px solid #f8c4d9;
  font-size: 14px;
  width: 100%;
  background: #fffdfd;
}

/* Buttons */
.form-buttons {
  display: flex;
  gap: 12px;
}

.btn {
  padding: 10px 20px;
  font-size: 14px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: 0.2s ease-in-out;
}

.discard {
  background: #fff;
  border: 1px solid #ec4899;
  color: #ec4899;
}

.update {
  background: #ec4899;
  color: #fff;
  border: none;
}

.discard:hover,
.update:hover {
  opacity: 0.9;
}

/* Login Info */
.login-field {
  margin-bottom: 20px;
}

.login-field label {
  font-weight: bold;
  font-size: 14px;
  display: block;
  margin-bottom: 5px;
  color: #e11d48;
}

.login-field p {
  margin-bottom: 6px;
  font-size: 14px;
}

.change-link {
  background: none;
  color: #ec4899;
  border: none;
  font-weight: bold;
  font-size: 14px;
  cursor: pointer;
  padding: 0;
}

.change-link:hover {
  text-decoration: underline;
}

/* My Orders Section */
.order-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.order-card {
  background: #fff;
  border: 1px solid #f8c4d9;
  border-radius: 16px;
  padding: 20px;
  box-shadow: 0 2px 12px rgba(255, 182, 193, 0.08);
}

.order-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.order-id {
  font-weight: 600;
  font-size: 16px;
  color: #db2777;
}

.order-status {
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
}

.order-status.delivered {
  background-color: #fce7f3;
  color: #be185d;
}

.order-status.shipped {
  background-color: #ffe4ec;
  color: #db2777;
}

.order-info {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  margin-bottom: 16px;
}

.order-info label {
  font-weight: 600;
  font-size: 13px;
  color: #e11d48;
  display: block;
  margin-bottom: 4px;
}

.order-info p {
  font-size: 14px;
  color: #4b5563;
  margin: 0;
}

/* Buttons for orders */
.order-actions {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
}

.btn-outline {
  background: #fff;
  border: 1px solid #ec4899;
  color: #ec4899;
  padding: 8px 14px;
  font-size: 14px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
}