
/* Reset and base styles */
.auth-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #fff0f5; /* soft pink background */
  font-family: 'Inter', sans-serif;
}

.main-content {
  width: 100%;
  max-width: 400px;
  padding: 40px;
  background: #ffffff;
  border: 1px solid #f3dce4;
  border-radius: 16px;
  box-shadow: 0 8px 20px rgba(243, 193, 208, 0.2);
}

.branding {
  text-align: center;
  margin-bottom: 30px;
}

.brand-title {
  font-size: 2rem;
  font-weight: 700;
  color: #e78ca9;
  margin-bottom: 5px;
}

.brand-subtitle {
  font-size: 1rem;
  color: #888;
}

.auth-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.input-group {
  display: flex;
  flex-direction: column;
}

.form-input {
  padding: 12px 16px;
  border: 1px solid #f0c8d0;
  border-radius: 12px;
  font-size: 1rem;
  background-color: #fff9fb;
  transition: border 0.3s ease;
}

.form-input:focus {
  outline: none;
  border-color: #e78ca9;
  background-color: #fff;
}

.submit-button {
  padding: 12px;
  background-color: #e78ca9;
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease;
}

.submit-button:hover {
  background-color: #d26f94;
}

.submit-button:disabled {
  background-color: #f3c4d4;
  cursor: not-allowed;
}

.auth-link {
  text-align: center;
  font-size: 0.95rem;
  color: #666;
}

.link-button {
  background: none;
  border: none;
  color: #e78ca9;
  text-decoration: underline;
  cursor: pointer;
  font-weight: 500;
  padding: 0;
  margin-left: 4px;
}

.link-button:hover {
  color: #d26f94;
}

.error-message {
  color: #e74c3c;
  background: #fdecec;
  padding: 8px 12px;
  border-radius: 8px;
  font-size: 0.9rem;
  text-align: center;
}
